{
  "name": "node-cfml",
  "version": "1.0.0",
  "description": "a CFML template engine for node.js",
  "main": "cfml.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lafougere/node-cfml.git"
  },
  "keywords": [
    "cfml",
    "Coldfusion",
    "view",
    "template",
    "engine",
    "express"
  ],
  "author": "Axel Glorieux",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Lafougere/node-cfml/issues"
  },
  "homepage": "https://github.com/Lafougere/node-cfml#readme",
  "devDependencies": {
    "expect.js": "^0.3.1"
  }
}
